line.user.secret=857707ba9b9c13da3960b6f4d29ef9ed
line.user.channel.token:pzx06zj5GzQkbK7Qfwb1CcEk0ioJhNG2lKo92ZgcKZW6LenMTpQhKQUOdj710I9h3qY8/6zUY/Ok/lpOKLofsC9EPfwwdBdZxNYkDWhX/YB/6V712MyKjc2w8QPofzI9Wk7lxpoO+j0G328Fd+hdWwdB04t89/1O/w1cDnyilFU=

server.port=${PORT:5567}